version: "3"

services:
  database:
    image: mysql:5.7
    volumes:
      - ./database:/var/lib/mysql
    ports:
      - "3306"
    restart: always
    env_file: .env
    container_name: db_${APP_NAME}

  wordpress:
    links:
      - database
      - cache
    depends_on:
      - database
      - cache
    image: wordpress:latest
    volumes:
      - ./www:/var/www/html
    ports:
      - "80"
    restart: always
    env_file: .env
    environment:
      VIRTUAL_HOST: ${APP_NAME}
      VITUAL_PORT: 80
      WORDPRESS_DB_HOST: database:3306
      WORDPRESS_DB_USER: $MYSQL_USER
      WORDPRESS_DB_PASSWORD: $MYSQL_PASSWORD
      WORDPRESS_DB_NAME: $MYSQL_DATABASE
    container_name: wp_${APP_NAME}
   
  cache:
    image: redis:latest
    ports:
      - "6379:6379"

networks:
  default:
    external:
      name: nginx-proxy
